gruppe 3/resources/enemies/fire_ball_canon.json (before)
{


    "graphics" : {
        "id" : "fire_ball_canon",
        //"line_colour" : [0, 0, 0],
        //"bg_colour" : [64, 179, 118],
        "width" : 100,
        "height" : 60
    },
    "hp" : 10,
    "damage" : 0,
    "walking_speed" : 0,
    "jump_power" : 0,
    "jump_pause" : 0,
    "drop" : [
        {"id" : "apple_red", "probability" : 7},
        {"id" : "apple_green", "probability" : 7},
        {"id" : "heart", "probability" : 4},
        {"id" : "fire_flower", "probability" : 1},
        {"id" : "ice_flower", "probability" : 1},
        {"id" : "rocket_shoe", "probability" : 1}
    ],

    "active_effects" : [
        {"id":"gun", "projectile":{
            "graphics": {
                "id": "fireball",
                "width" : 30,
                "height" : 30
            },
            "bounciness" : 0.5,
            "friction_coefficient" : 0,
            "cool_down" : 80,
            "shooting_x" : 4,
            "shooting_y" : -4,
            //            "effect_duration" : 300,
            "gravity_factor" : 0.4,
            "effects" : [
                //                {"id":"speed", "factor" : 0.25}
                {"id":"hp", "value" : -1}
            ]
        }}
    ]
}

gruppe 3/resources/enemies/fire_ball_canon.json (after)
{


    "graphics" : {
        "id" : "fire_ball_canon",
        //"line_colour" : [0, 0, 0],
        //"bg_colour" : [64, 179, 118],
        "width" : 100,
        "height" : 60
    },
    "hp" : 5,
    "damage" : 0,
    "walking_speed" : 0,
    "jump_power" : 0,
    "jump_pause" : 0,
    "drop" : [
        {"id" : "apple_red", "probability" : 7},
        {"id" : "apple_green", "probability" : 2},
        {"id" : "heart", "probability" : 4},
        {"id" : "fire_flower", "probability" : 1},
        {"id" : "ice_flower", "probability" : 1},
        {"id" : "rocket_shoe", "probability" : 1}
    ],

    "active_effects" : [
        {"id":"gun", "projectile":{
            "graphics": {
                "id": "fireball",
                "width" : 30,
                "height" : 30
            },
            "bounciness" : 0.5,
            "friction_coefficient" : 0,
            "cool_down" : 80,
            "shooting_x" : 4,
            "shooting_y" : 4,
            //            "effect_duration" : 300,
            "gravity_factor" : 0.4,
            "effects" : [
                //                {"id":"speed", "factor" : 0.25}
                {"id":"hp", "value" : -1}
            ]
        }}
    ]
}

gruppe 3/resources/enemies/fire_ball_canon.json (diff)
@@ -8,14 +8,14 @@
         "width" : 100,
         "height" : 60
     },
-    "hp" : 10,
+    "hp" : 5,
     "damage" : 0,
     "walking_speed" : 0,
     "jump_power" : 0,
     "jump_pause" : 0,
     "drop" : [
         {"id" : "apple_red", "probability" : 7},
-        {"id" : "apple_green", "probability" : 7},
+        {"id" : "apple_green", "probability" : 2},
         {"id" : "heart", "probability" : 4},
         {"id" : "fire_flower", "probability" : 1},
         {"id" : "ice_flower", "probability" : 1},
@@ -33,7 +33,7 @@
             "friction_coefficient" : 0,
             "cool_down" : 80,
             "shooting_x" : 4,
-            "shooting_y" : -4,
+            "shooting_y" : 4,
             //            "effect_duration" : 300,
             "gravity_factor" : 0.4,
             "effects" : [
