gruppe 1/resources/levels/level_1.json (before)
{
  "seed" : "one",

  "width" : 1000,
  "height" : 1500,

  "gravity" : 0.1,
  "airFriction" : 0.001,

  "player_x" : 50,
  "player_y" : 50,

  "vertical_platform_distance" : 200,
  "horizontal_platform_distance" : 100,
  
  "bg_colour" : [235, 235, 255],

  "enemies" : [
    //{"id" : "standard_walking", "count" : 4},
    //{"id" : "standard_flying", "count" : 20},
    {"id" : "bomb", "count" : 8},
    {"id" : "box", "count" : 6}
//	{"id" : "ghast", "count" : 3}
    //{"id" : "standard_shooting", "count" : 1},
    //{"id" : "standard_boss", "count" : 1}
  ],

  "collectibles" : [
    {"id" : "coin", "count" : 30},
    {"id" : "heart", "count" : 4}/*,
    {"id" : "ice_flower", "count" : 10},
    {"id" : "spring", "count" : 50},
    {"id" : "heart", "count" : 10}*/
  ],

  "back_ground_objects" : [
    //{"id" : "cloud", "count" : 40},
    {"id" : "tree", "count" : 10},
    {"id" : "plane", "count" : 1}
  ],

  "platforms":[
    //{"id" : "gras_moving_horizontally", "count" : 10},
    //{"id" : "gras_moving_vertically", "count" : 10},
    {"id" : "cloud", "count" : 30},
    {"id" : "cloud_vertically", "count" : 4},
    {"id" : "cloud_horizontal", "count" : 12}
  ],

  "goal" : {
    "graphics" : {
      "id" : "goal",
//      "line_colour" : [0, 0, 0],
//      "bg_colour" : [219, 219, 9],
      "width": 80,
      "height": 120
    },
    "x" : 500,
    "y" : 1650
  },

  "floor" : {
    "gap_width" : 100,
    "friction" : 0.8,
    "graphics" : {
      //"bg_colour" : [54, 201, 59],
      //"line_colour" : [0, 0, 0],
      "id" : "platform_green",
      "width" : 600,
      "height" : 50
    }
  }
}

gruppe 1/resources/levels/level_1.json (after)
{
  "seed" : "one",

  "width" : 1000,
  "height" : 1500,

  "gravity" : 0.1,
  "airFriction" : 0.001,

  "player_x" : 50,
  "player_y" : 50,

  "vertical_platform_distance" : 200,
  "horizontal_platform_distance" : 100,
  
  "bg_colour" : [235, 235, 255],

  "enemies" : [
    //{"id" : "standard_walking", "count" : 4},
    //{"id" : "standard_flying", "count" : 20},
    {"id" : "bomb", "count" : 6},
    {"id" : "box", "count" : 4}
//	{"id" : "ghast", "count" : 3}
    //{"id" : "standard_shooting", "count" : 1},
    //{"id" : "standard_boss", "count" : 1}
  ],

  "collectibles" : [
    {"id" : "coin", "count" : 30},
    {"id" : "heart", "count" : 4}/*,
    {"id" : "ice_flower", "count" : 10},
    {"id" : "spring", "count" : 50},
    {"id" : "heart", "count" : 10}*/
  ],

  "back_ground_objects" : [
    //{"id" : "cloud", "count" : 40},
    {"id" : "tree", "count" : 10},
    {"id" : "plane", "count" : 1}
  ],

  "platforms":[
    //{"id" : "gras_moving_horizontally", "count" : 10},
    //{"id" : "gras_moving_vertically", "count" : 10},
    {"id" : "cloud", "count" : 30},
    {"id" : "cloud_vertically", "count" : 4},
    {"id" : "cloud_horizontal", "count" : 12}
  ],

  "goal" : {
    "graphics" : {
      "id" : "goal",
      "width": 80,
      "height": 120
    },
    "x" : 500,
    "y" : 1650
  },

  "floor" : {
    "gap_width" : 100,
    "friction" : 0.8,
    "graphics" : {
      //"bg_colour" : [54, 201, 59],
      //"line_colour" : [0, 0, 0],
      "id" : "platform_green",
      "width" : 600,
      "height" : 50
    }
  }
}

gruppe 1/resources/levels/level_1.json (diff)
@@ -18,8 +18,8 @@
   "enemies" : [
     //{"id" : "standard_walking", "count" : 4},
     //{"id" : "standard_flying", "count" : 20},
-    {"id" : "bomb", "count" : 8},
-    {"id" : "box", "count" : 6}
+    {"id" : "bomb", "count" : 6},
+    {"id" : "box", "count" : 4}
 //	{"id" : "ghast", "count" : 3}
     //{"id" : "standard_shooting", "count" : 1},
     //{"id" : "standard_boss", "count" : 1}
@@ -50,8 +50,6 @@
   "goal" : {
     "graphics" : {
       "id" : "goal",
-//      "line_colour" : [0, 0, 0],
-//      "bg_colour" : [219, 219, 9],
       "width": 80,
       "height": 120
     },
